#textdomain wesnoth-TDH

[scenario]
    id=00_Overture
    name= _ "Overture"
    next_scenario=01_A_New_Chance
    victory_when_enemies_defeated=no
    map_file=00_Overture.map
    turns=unlimited
    theme=Cutscene_Minimal
    {DEEP_UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}

    [side]
        type=Nightgaunt
        id=Leganoth
        name= _ "Leganoth"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Morgorath"
        facing=se
        fog=yes
        shroud=yes
        color=blue
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [color_adjust]
            red,green,blue=-500,-500,-500
        [/color_adjust]

        [scroll_to_unit]
            id=Leganoth
        [/scroll_to_unit]

        [hide_unit]
            id=Leganoth
        [/hide_unit]

        [lock_view][/lock_view]
    [/event]

    [event]
        name=start

        [place_shroud]
            side=1
        [/place_shroud]

        [message]
            speaker=narrator
            caption= _ "Crelanu"
            message= _ "Your arrogance and undeath end here. By my hand, your mastery shall be crushed."
            image=none
        [/message]
        [message]
            speaker=narrator
            caption= _ "Morgorath"
            message= _ "I may indeed fail in this last duel, and be destroyed once with an everlasting curse against you. But this is not my end... You cannot completely destroy the source of my being. Given enough time, those who seek my power will surely arise."
            image=none
        [/message]
        [message]
            speaker=narrator
            caption= _ "Morgorath"
            message= _ "I see it. Eight centuries or so after this confrontation, he shall be born. In the end, he will become the cornerstone of my rebirth... Until then, I shall merely take a brief rest."
            image=none
        [/message]

        [sound]
            name=rumble.ogg
        [/sound]

        {DELAY 500}

        [message]
            speaker=narrator
            message= _ "<i>And with his doom, his skull was cracked into two.</i>"
            image=none
        [/message]

        [sound]
            name=rumble.ogg
        [/sound]

        {DELAY 1000}

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        {DELAY 2000}

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw]
            clear_shroud=yes
        [/redraw]

        {FADE_IN}

        {DELAY 1000}

        [message]
            speaker=Leganoth
            message= _ "Again... I remember his final words. He was communicating his message not just to Crelanu, but to me as well. And Irdya has already passed through enough centuries since losing him."
            image=none
        [/message]

        [unhide_unit][/unhide_unit]

        {DELAY 1500}

        [message]
            speaker=Leganoth
            message= _ "I must resurrect the Skull of Morgorath, which even Crelanu could not completely erase. This is my duty as his last servant."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "The promised time is near... The chosen one must have already begun his journey by now."
        [/message]

        [sound]
            name=rumble.ogg
        [/sound]

        [kill]
            fire_event=no
            animate=no
        [/kill]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        {DELAY 2000}

        [message]
            speaker=narrator
            message= _ "<i>It begins here. Now is the time to fulfill the revelation.</i>"
            image=none
        [/message]

        {DELAY 1000}

        [endlevel]
            result=victory
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
