#textdomain wesnoth-TDH

[scenario]
    id=00_Overture
    name= _ "Overture"
    next_scenario=01_A_New_Chance
    victory_when_enemies_defeated=no
    map_file=00_Overture.map
    turns=unlimited
    theme=Cutscene_Minimal
    {DEEP_UNDERGROUND}

    {SCENARIO_MUSIC snowfall.ogg}

    [side]
        type=Nightgaunt
        id=Leganoth
        name= _ "Leganoth"
        profile=unit_image
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Morgorath"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [color_adjust]
            red,green,blue=-500,-500,-500
        [/color_adjust]

        [scroll_to_unit]
            id=Leganoth
        [/scroll_to_unit]

        [hide_unit]
            id=Leganoth
        [/hide_unit]

        [lock_view][/lock_view]
    [/event]

    [event]
        name=start

        [place_shroud]
            side=1
        [/place_shroud]

        [message]
            speaker=narrator
            caption= _ "Crelanu"
            message= _ "Your arrogance and unlife end here. By my hand, your mastery is undone."
            image=none
        [/message]
        [message]
            speaker=narrator
            caption= _ "Morgorath"
            message= _ "I will indeed lose the last duel, be destroyed once, with an eternal spell against you. But this is not the end of me — for you cannot completely destroy the heart of my being. When enough time has passed, there will be another seeking my might..."
            image=none
        [/message]
        [message]
            speaker=narrator
            caption= _ "Morgorath"
            message= _ "In the end, he will be the cornerstone that will bring about my rebirth... and I will only rest forever until the day arises..."
            image=none
        [/message]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        [message]
            speaker=narrator
            message= _ "<i>And with his doom, his skull was split into two halves...</i>"
            image=none
        [/message]

        [sound]
            name=rumble.ogg
        [/sound]

        [delay]
            time=1000
        [/delay]

        [sound]
            name=magic-dark-big.ogg
        [/sound]

        [delay]
            time=2000
        [/delay]

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw]
            clear_shroud=yes
        [/redraw]

        {FADE_IN}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Leganoth
            message= _ "Again I am remembering his last words. He must have been conveying his message to me, as well as to Crelanu. And already Irdya has accumulated many centuries since his loss."
            image=none
        [/message]

        [unhide_unit][/unhide_unit]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Leganoth
            message= _ "I must resurrect the Skull of Morgorath, which even Crelanu could not erase from the world... for this is my mission as the last servant of the Lich-Lords."
        [/message]
        [message]
            speaker=Leganoth
            message= _ "The appointed time is ticking away, and the chosen one should have already begun his journey by right now."
        [/message]

        [sound]
            name=rumble.ogg
        [/sound]

        [kill]
            fire_event=no
            animate=no
        [/kill]

        {FADE_TO_BLACK}

        [place_shroud]
            side=1
        [/place_shroud]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=narrator
            message= _ "<i>Here and now, the revelation begins.</i>"
            image=none
        [/message]

        [delay]
            time=1000
        [/delay]

        [endlevel]
            result=victory
            carryover_percentage=0
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
