#textdomain wesnoth-TDH

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TURNS 38 34 30}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg revelation.ogg}

    {STORYTXT_A_NEW_CHANCE}
    {TDH_TRACK {JOURNEY_01_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warrior
        id=Gabtur
        name= _ "Gabtur"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        {GOLD 60 80 100}
        user_team_name= _ "team_name^Gabtur"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_orc 26 10 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 8}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat the orcish leader"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Velna"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [lock_view][/lock_view]
    [/event]

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Do I... still draw breath?"
        [/message]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I have washed ashore, it seems... but Nati is nowhere to be found."
        [/message]

        [move_unit]
            id="Gwiti Ha'atel"
            to_x=2,2,3,4
            to_y=1,2,3,3
        [/move_unit]

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=no
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "My shackles lie broken. Perhaps the gods have not wholly forsaken me."
        [/message]
        [message]
            speaker=narrator
            caption= _ "Velna"
            message= _ "I sense the shadow of darkness within you..."
            image=none
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who addresses me?"
        [/message]

        [unit]
            id=Velna
            name= _ "Velna"
            type=Shadow Mage
            x=7
            y=5
            facing=nw
            side=1
            animate=yes
            moves=0
            resting=no
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Velna
            message= _ "I am sorcerer, Velna by name."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You are necromancer, like myself... are you not?"
        [/message]
        [message]
            speaker=Velna
            message= _ "I was different several months ago, but now, indeed. Will you be our salvation? We have fled from the Grey Woods to these grounds... but savage beasts descended upon us, devouring most of our number."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They await only destruction at my hands. Soon they shall serve me eternally as undying warriors."
        [/message]
        [message]
            speaker=Velna
            message= _ "I am grateful, my new master. However... only the few skeletons and souls are with me at the moment."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Very well. Enough for the beginning of my uprising."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        {CLEAR_FOG 1 34 17 2}

        [message]
            speaker=Gabtur
            message= _ "Look there! The necromancer is trying to attack us again! But strange... I thought we had destroyed them all."
        [/message]
        [message]
            speaker=Gabtur
            message= _ "How I relish crushing their bones! Let battle be joined!"
        [/message]

        {UNCLEAR_FOG}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "They seem so foolish, even their souls shall serve my darkness."
        [/message]
        [message]
            speaker=Velna
            message= _ "But... do you not ask why we were banished from the Grey Woods?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Those broad reasons are already predictable, and similar to mine. What matters most to me now is how this time will benefit me."
        [/message]
        [message]
            speaker=Velna
            message= _ "I am sure there are other survivors scattered and hiding in the shadows — if you were to destroy the beasts, they would give themselves to you. I sense power within you, the potential to surpass my father..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Very well."
        [/message]

        {APPEND_MUSIC gameplay06.ogg}
        {APPEND_MUSIC snowfall.ogg}

        [unlock_view][/unlock_view]
    [/event]

    [event]
        name=turn 4
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But I only wonder where my brother has disappeared to. Do the gods know that one surviving Ha’atel is enough..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gabtur
        [/filter]
        [message]
            speaker=unit
            message= _ "Where did he come from? We were supposed to have destroyed the undead cult in this area!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "These beasts are not worthy of being real opponents with whom I should confront."
        [/message]
        [message]
            speaker=Velna
            message= _ "Where do we go from here, master?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I must seek for Nati, for I do not believe he perished as the prey to the waves. Though my brother, he was always my obstacle. If he lives... he will eventually stand before me."
        [/message]
        [message]
            speaker=Velna
            message= _ "Now I was... able to avenge my father’s death."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And now, the beasts that plagued you are destined to rise again as our puppets... right? Fate is always changing. Like the flow of water, it never stands still."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Not now, not when I have escaped..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Velna
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh no! Am I foolish enough to obey him, and die like this..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! All is lost..."
        [/message]
    [/event]
[/scenario]
