#textdomain wesnoth-TDH

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    victory_when_enemies_defeated=no
    map_file=01_A_New_Chance.map
    {TURNS 36 32 28}
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC transience.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC wesnoth-3.ogg}

    {STORYTXT_INTRO}
    {TDH_TRACK {JOURNEY_01_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Naga Fighter,Naga Dirkfang
        {GOLD 20 40 60}
        team_name=enemies
        user_team_name= _ "team_name^Xabrak"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 2 (Naga Dirkfang) 8 15}
        {GENERIC_UNIT 2 (Naga Fighter) 10 17}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Young Ogre,Troll Whelp
        {GOLD 20 40 60}
        {INCOME 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Grakarat"
        facing=sw
        {FLAG_VARIANT6 ragged}

        [unit]
            type=Ogre
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=26,9
            random_traits=yes
            ai_special=guardian
        [/unit]

        {GENERIC_GUARD_UNIT 3 (Caribe) 18 4}
        {GENERIC_GUARD_UNIT 3 (Caribe) 25 8}

        {GENERIC_UNIT 3 (Young Ogre) 16 10}
        {GENERIC_UNIT 3 (Young Ogre) 17 10}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 2}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 1 3}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha’atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Apparently the gods have not yet completely abandoned me. The smell of the beast is in the air around here, perhaps they are the material for testing whether I shall survive. Conveniently for me, this ruin is piled high with corpses."
        [/message]

        {CLEAR_FOG 1 7 20 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=7,20
            radius=3
        [/remove_shroud]

        {CLEAR_FOG 1 34 6 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=34,6
            radius=3
        [/remove_shroud]

        [message]
            speaker=Xabrak
            message= _ "Hey! Look over there! The necromancer is attacking us with skeletons!"
        [/message]
        [message]
            speaker=Grakarat
            message= _ "I hate skeletons! I hate humans! But I love the feel of crushing them."
        [/message]

        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=7,20
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=34,6
            radius=3
        [/place_shroud]

        {UNCLEAR_FOG}
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "These monsters are not worthy of being real opponents with whom I should confront!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [filter_second]
            id=Xabrak
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Death is good for the nagas that bother me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=unit
            message= _ "I am... defeated..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Who is hiding there?"
            scroll=no
        [/message]

        [unit]
            id="Arkal-Thil"
            name= _ "Arkal-Thil"
            type=Dark Adept
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            side=1
            overwrite=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker="Arkal-Thil"
            message= _ "I almost got eaten by them..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You seem to be necromancer like me. Then come with me. Obey me and you will become more mighty."
            scroll=no
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "I understood. There are others hiding, but they too will follow you!"
        [/message]

        {APPEND_MUSIC snowfall.ogg}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
