#textdomain wesnoth-TDH

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TURNS 38 34 30}
    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}

    {STORYTXT_A_NEW_CHANCE}
    {TDH_TRACK {JOURNEY_01_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 160 140 120}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Naga Fighter,Naga Dirkfang
        {GOLD 20 40 60}
        team_name=enemies
        user_team_name= _ "team_name^Xabrak"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 2 (Naga Dirkfang) 8 15}
        {GENERIC_UNIT 2 (Naga Fighter) 10 17}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            grouping=no
        [/ai]

        recruit=Young Ogre,Troll Whelp
        {GOLD 20 40 60}
        {INCOME 2 4 6}
        team_name=enemies
        user_team_name= _ "team_name^Grakarat"
        facing=sw
        {FLAG_VARIANT6 ragged}

        [unit]
            type=Ogre
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=26,9
            random_traits=yes
            ai_special=guardian
        [/unit]

        {GENERIC_GUARD_UNIT 3 (Caribe) 18 4}
        {GENERIC_GUARD_UNIT 3 (Caribe) 25 8}

        {GENERIC_UNIT 3 (Young Ogre) 16 10}
        {GENERIC_UNIT 3 (Young Ogre) 17 10}
    [/side]

    {RAIN}

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 2}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 1 3}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha’atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Apparently the gods have not yet completely abandoned me. The smell of the beast is in the air around here — perhaps they are the material for testing whether I shall survive."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=no
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Not sure why, but this ruin is filled with bones and souls... as if the dead bearing their regrets were waiting for me. This is to my convenience."
        [/message]
    [/event]

    [event]
        name=turn 4
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "But I only wonder where my brother has disappeared to. Do the gods know that one surviving Ha’atel is enough?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [filter_second]
            id=Xabrak
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Death is good for the nagas that bother me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=unit
            message= _ "Where did he come from? We were supposed to have destroyed the cult in this area!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Cult? What is your saying?"
            scroll=no
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Oops, there is someone hiding. Those who hide in the shadows of battle are doomed to a miserable end..."
            scroll=no
        [/message]

        [unit]
            id=Velna
            name= _ "Velna"
            type=Dark Adept
            gender=female
            x=$unit.x
            y=$unit.y
            facing=$unit.facing
            side=1
            overwrite=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Velna
            message= _ "Spare my life, I beg you! I was about to be devoured by them, but your darkness saved me..."
            sound=magic-dark-big-miss.ogg
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Are you of my own kind? If you want mercy and more necromancy, come with me. Obey me and you will become more mighty."
            scroll=no
        [/message]
        [message]
            speaker=Velna
            message= _ "I sense power within you. The potential to surpass my father... I pledge myself to your hordes."
        [/message]

        {APPEND_MUSIC into_the_shadows.ogg}

        [objectives]
            [objective]
                condition=win
                description= _ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Velna"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "These monsters are not worthy of being real opponents with whom I should confront! Even their souls shall serve my power."
        [/message]
        [message]
            speaker=Velna
            message= _ "Where do we go from here, master?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I must seek for Nati, for I do not believe he perished as a prey to the waves. Though my brother, he was always my obstacle. If he lives... he will eventually stand before me."
        [/message]
        [message]
            speaker=Velna
            message= _ "By the way, new master... there must be other brethren hiding besides me."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "What transpired here?"
        [/message]
        [message]
            speaker=Velna
            message= _ "This beach was sacred ground for our cult, seekers of death’s power. But beasts attacked, our master’s strength failed... the rest were slaughtered, and the few survivors hid in shadows."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Well, now I knew why there had been so many traces of death when I arrived. But now, the monsters that plagued you are destined to rise again as our puppets... right?"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Velna
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh no! Am I foolish enough to obey him, and die like this?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
