#textdomain wesnoth-TDH

[scenario]
    id=02_Brother_Against_Brother
    name= _ "Brother Against Brother"
    next_scenario=03_The_Skull_of_Morgorath
    map_file=02_Brother_Against_Brother.map
    {TURNS 28 26 24}
    {DAWN}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}

    current_time=4

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    {STORYTXT_BROTHER_AGAINST_BROTHER}
    {TDH_TRACK {JOURNEY_02_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        {GOLD 180 160 140}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=sw
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Deathmaster
        id="Nati Ha'atel"
        name= _ "Nati Ha’atel"
        profile="portraits/nati.png"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.8
            caution=0.2
            leader_value=2
        [/ai]
#ifdef HARD
        recruit=Dark Adept,Ghost,Soulless,Blood Bat,Revenant,Bone Shooter
#else
        recruit=Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer
#endif
        {GOLD 120 140 200}
        {INCOME 2 4 10}
        user_team_name= _ "team_name^Nati"
        facing=ne
        {FLAG_VARIANT undead}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire1 17 4 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 6}

    {CONTINUOUS_SOUND_SOURCE campfire2 13 24 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 1 6}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat your brother Nati Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Arkal-Thil"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]

            {12_TURNS_NOTE}
        [/objectives]

        [recall]
            id="Arkal-Thil"
            x,y=19,4
            facing=sw
        [/recall]

        [allow_recruit]
            side=1
            type=Dark Adept,Vampire Bat
        [/allow_recruit]
    [/event]

    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "As the sun set, Gwiti discovered that his arch-rival and brother, Nati, had already ensconced himself nearby."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, hated brother mine. Look well upon the setting sun, for you shall not live to see another in this land."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "This land? Do you truly not know where we are? Then you are a greater fool than I had thought."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Cease your blustering; the darkness shall always be upon my side. You must die to prove it."
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "I will fight you with all my strength to prevent that, and I was always the stronger of us. Flee now and save your miserable hide before I make it a carpet."
            sound=wail-long.wav
        [/message]

        [animate_unit]
            [filter]
                id="Nati Ha'atel"
            [/filter]
            flag=attack
            hits=no
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

#ifdef EASY
        {GENERIC_UNIT 2 (Skeleton Archer) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Skeleton Archer) 12 23} {ANIMATE}
#else
        {GENERIC_UNIT 2 (Bone Shooter) 11 23} {ANIMATE}
        {GENERIC_UNIT 2 (Bone Shooter) 12 23} {ANIMATE}
#endif
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Don’t be silly! I’m not hairy enough to be a carpet! But your scalp would make a good pillow."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, are you going to destroy your blood brother?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "One master leading the undead hordes is enough. And what choice would you make if you were in my shoes? Either you sacrifice yourself by insisting on flimsy brotherhood, or..."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "I would obviously choose the latter too, as you say."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "What? I can’t die! I already have! Noooo!"
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "Ha ha ha, did I not tell you it would be so? Perhaps I shall summon your shade to serve me one day. Until then... farewell!"
        [/message]
        [message]
            speaker=unit
            message= _ "It is over. I am doomed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=side 2 turn 5
        [message]
            speaker="Nati Ha'atel"
            message= _ "Your doom is at hand!"
        [/message]
        [gold]
            side=2
            amount={ON_DIFFICULTY 40 60 100}
        [/gold]
    [/event]
    [event]
        name=side 1 turn 6
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "His legions are nothing more than a hodge-podge... It is only the matter of time before I beat him."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Very well. I am not sure if the showdown will end this evening, but you will surely be the last one standing."
            scroll=no
        [/message]
    [/event]

    [event]
        name=turn 9
        [message]
            speaker="Nati Ha'atel"
            message= _ "You miserable wretch, know that it is only by my mercy that you look upon the sun again, for you shall die before it sets."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "May I remind you that even as we speak, my undead legions are marching towards you?"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [message]
            speaker="Nati Ha'atel"
            message= _ "My foolish brother... Our doom began when we were born. You are just slightly longer-lasting in your luck."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Is that all you want to say? I will surely stay alive and take revenge against Wesnoth. You must go to the Land of the Dead and prepare to join my hordes."
            scroll=no
        [/message]
        [message]
            speaker="Nati Ha'atel"
            message= _ "I curse you... You shall be killed like me and locked in a dream of darkness forever."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Nati Ha'atel"
        [/filter]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        {REPLACE_SCENARIO_MUSIC revelation.ogg}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "He passed away, leaving behind a silly curse. There is no way I will be the loser."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Was killing your brothers the best thing for you? Really?"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Your point being what? Either way, he is already gone."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Nope... I am not sure, however, as I have no family or any brothers. My father was killed by the beasts, and my mother was separated from me when I was very young, and I cannot even remember her face clearly."
            scroll=no
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, your former master was your father himself? However, the past is always burned to ashes... just like all those I have beaten."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Anyone who stands in my way will be burned to ashes!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Nati Ha'atel"
        [/filter]
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Now you shall die!"
        [/message]
    [/event]
[/scenario]
