#textdomain wesnoth-TDH

[textdomain]
    name="wesnoth-TDH"
    path="data/add-ons/TDH/translations"
[/textdomain]

# wmlscope: set export=no

[campaign]
    id=TDH
    name= _ "The Dark Hordes"
    abbrev= _ "TDH"

    description= _ "Lead fugitive necromancer Gwiti Ha’atel to mastery of the undead hordes."+"

"+ _ "(Intermediate level, 14 scenarios.)"

    icon="units/undead-spirit/nightgaunt-attack-1.png~RC(magenta>red)"
    image="data/add-ons/TDH/images/portraits/gwiti.png"
    background="story/landscape-mountains-03.webp"

    define=CAMPAIGN_TDH

    [modify_unit_type]
        type="Dark Sorcerer"
        remove_advancement="Lich"
    [/modify_unit_type]

    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/TDH/images/units/initiate.png~RC(magenta>red)"    ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/TDH/images/units/deathmaster.png~RC(magenta>red)" ( _ "Master")     ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/TDH/images/units/dread-lich.png~RC(magenta>red)"  ( _ "Dark Lord")  ( _ "Hard")}

    first_scenario=01_A_New_Chance

    {~add-ons/TDH/about.cfg}
[/campaign]

#ifdef CAMPAIGN_TDH
    [binary_path]
        path=data/add-ons/TDH
    [/binary_path]

    [lua]
        code = << wesnoth.dofile "~add-ons/TDH/lua/wml_tags.lua" >>
    [/lua]

    {~add-ons/TDH/macros}
    {~add-ons/TDH/maps}
    {~add-ons/TDH/scenarios}

    [units]
        {~add-ons/TDH/units}
    [/units]
#endif

# wmllint: directory spellings Gwiti Morgorath Tanar
