#textdomain wesnoth-TDH

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-TDH"
    path="data/add-ons/TDH/translations"
[/textdomain]

# Same as with IftU, wmllint is incapable of checking constructs like this.
# wmllint: validate-off

#ifdef CAMPAIGN_TDH_SHARED
#undef CAMPAIGN_TDH_SHARED
#endif

#define CAMPAIGN_TDH_SHARED ID_SUFFIX NAME
    id=TDH_{ID_SUFFIX}
    define=CAMPAIGN_TDH
    extra_defines=CAMPAIGN_TDH_{ID_SUFFIX}

    version={~add-ons/TDH/dist/VERSION}
    abbrev= _ "TDH"

    [modify_unit_type]
        type="Dark Sorcerer"
        remove_advancement="Lich"
    [/modify_unit_type]

    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}

    # The name of the part is no longer suffixed.
    name= _ "The Dark Hordes"+"
"+{NAME}

    {~add-ons/TDH/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_TDH_SHARED I ( _ "Episode I: Escape the Living")}

    first_scenario=01_A_New_Chance
    start_year="1095 YW"
    end_year="1097 YW"

    description= _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes."+"

"+ _ "(Intermediate level, 9 scenarios.)"

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>red)"
    background="story/landscape-mountains-04.webp"
[/campaign]

[campaign]
    {CAMPAIGN_TDH_SHARED II ( _ "Episode II: The Death March")}

    first_scenario=10_Return_to_the_Northlands
    start_year="1099 YW"
    end_year="1100 YW"

    description= _ "Lead fugitive dark sorcerer Gwiti Ha’atel to mastery of the undead hordes."+"

"+ _ "(Intermediate level, 9 scenarios.)"

    icon="units/undead-spirit/nightgaunt-attack-1.png~RC(magenta>red)"
    background="story/landscape-mountains-03.webp"
[/campaign]

#ifdef CAMPAIGN_THE_DARK_HORDES
    [binary_path]
        path=data/add-ons/TDH
    [/binary_path]

    {~add-ons/TDH/macros}
    {~add-ons/TDH/maps}
    {~add-ons/TDH/scenarios}

    [units]
        {~add-ons/The_Dark_Hordes/units}
    [/units]
#endif

# wmllint: directory spellings Gwiti Morgorath Tanar
