#textdomain wesnoth-TDH
[textdomain]
    name="wesnoth-TDH"
    path="data/add-ons/TDH/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=TDH
    name= _ "The Dark Hordes"
    abbrev= _ "TDH"

    description= _ "Lead fugitive necromancer Gwiti Ha’atel to mastery of the undead hordes."+"

"+ _ "(Intermediate level, 14 scenarios.)"

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>blue)"
    background="data/add-ons/TDH/images/story/shore.webp"

    define=CAMPAIGN_TDH

    [modify_unit_type]
        type="Dark Sorcerer"
        remove_advancement="Lich"
    [/modify_unit_type]

    {ENABLE_DEATH_KNIGHT}

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/TDH/images/units/initiate.png~RC(magenta>red)"    ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/TDH/images/units/deathmaster.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/TDH/images/units/dread-lich.png~RC(magenta>red)"  ( _ "Master") ( _ "Hard")}

    first_scenario=01_A_New_Chance

    {~add-ons/TDH/about.cfg}
[/campaign]

#ifdef CAMPAIGN_TDH
    [binary_path]
        path=data/add-ons/TDH
    [/binary_path]
    [binary_path]
        path=data/campaigns/Eastern_Invasion
    [/binary_path]
    [binary_path]
        path=data/campaigns/Liberty
    [/binary_path]
    [binary_path]
        path=data/campaigns/The_Rise_Of_Wesnoth
    [/binary_path]

    {~add-ons/TDH/macros}
    {~add-ons/TDH/maps}
    {~add-ons/TDH/scenarios}

    [units]
        {~add-ons/TDH/units}

        {campaigns/Eastern_Invasion/units/Human_Shadow_Mage.cfg}
        {campaigns/Eastern_Invasion/units/Human_Shadow_Lord.cfg}

        {campaigns/Liberty/units/Rogue_Mage.cfg}
        {campaigns/Liberty/units/Shadow_Mage.cfg}
        {campaigns/Liberty/units/Shadow_Lord.cfg}

        {campaigns/The_Rise_Of_Wesnoth/units/Jevyan.cfg}
    [/units]
#endif

# wmllint: directory spellings Gwiti Morgorath Tanar
