#textdomain wesnoth-TDH

[about]
    title= _ "Creator and Original Designer"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance and Completion"
    [entry]
        name="Hiroki Hatanaka (KameRamen/Hatan666)"
    [/entry]
[/about]
[about]
    title= _ "Map Designers"
    [entry]
        name="GreenScarab"
        comment="S1-S2, S13"
    [/entry]
    [entry]
        name="RKT"
        comment="S3-S12"
    [/entry]
[/about]
[about]
    title= _ "Previous Campaign Maintenance"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphics Design"
    [entry]
        name="Hiroki Hatanaka (KameRamen/Hatan666)"
        comment="additional graphics"
    [/entry]
    [entry]
        name="James Woo (Pickslide)"
        comment="portraits"
    [/entry]
    [entry]
        name="theycallmerooster"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="necromancer line recolors"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Refumee"
    [/entry]
    [entry]
        name="Tahsin Jahin Khalid (Lord-Knightmare)"
    [/entry]
    [entry]
        name="Wesnoth Modders’ Guild"
    [/entry]
[/about]
