#textdomain wesnoth-TDH

[about]
    title= _ "Original Campaign Design"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Latest Campaign Revision"
    [entry]
        name="Hiroki Hatanaka (KameRamen/Hatan666)"
        comment="lead designer and release manager"
    [/entry]
    [entry]
        name="Roge Tebnelok"
        comment="co-developer and plot coordinator"
    [/entry]
[/about]
[about]
    title= _ "Map Designers"
    [entry]
        name="GreenScarab"
        comment="cutscenes"
    [/entry]
    [entry]
        name="RKT"
        comment="regular scenarios"
    [/entry]
[/about]
[about]
    title= _ "Previous Campaign Maintenance"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Artwork and Graphics Design"
    [entry]
        name="Hiroki Hatanaka (KameRamen/Hatan666)"
        comment="adjusted graphics"
    [/entry]
    [entry]
        name="James Woo (Pickslide)"
        comment="portraits"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="necromancer line recolors"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Refumee"
        comment="playtester of previous version"
    [/entry]
    [entry]
        name="Tahsin Jahin Khalid (Lord-Knightmare)"
        comment="scenario name suggestions"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Wesnoth Modders’ Guild"
    [/entry]
[/about]
