# wmllint: no translatables

#define TDH_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TDH_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TDH_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define TDH_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 310 256}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 310 256}
#enddef
