#textdomain wesnoth-TDH

#define STORYTXT_INTRO
    [story]
        [part]
            title= _ "1095 YW"
            story= _ "At a great battle at the Stone of Erzen, the brothers Gwiti and Nati Ha’atel showed their skills for the first time: thinking that their side was losing the battle, they called upon the corpses of former enemies to rise again and fight on their side."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "However, not only was this forbidden, but rash as well. The cavalry meant to come as reinforcements instead clashed with the undead legions, and so the battle was lost where it would have been won had it not been for these two dark sorcerers."
            background=story/erzen.webp
        [/part]
        [part]
            story= _ "The Ha’atel brothers fled. However, they were seized by the Wesnothians not long after. They were clapped in irons, marched onto a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that their corpses might only rise again."
            background=story/shore.webp
        [/part]
        [part]
            story= _ "But Fate intervened. The ship carrying Gwiti and Nati was beset by a sudden storm and disintegrated, separating the brothers and washing them both ashore. This was the beginning of the Rise of the Dark Hordes."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_BROTHER_AGAINST_BROTHER
    [story]
        [part]
            story= _ "Gwiti found the survivors of the coastal cult who had been hiding and brought them under his control. They had lost sight of their respective goals, along with their master, but the accursed being who had suddenly appeared claimed to lead them."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "As Gwiti explored the unknown land with Arkal-Thil, he ran into his brother."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKULL_OF_MORGORATH
    [story]
        [part]
            story= _ "Arkal did not want to talk further about his family, but these were of no great interest to Gwiti. As he continued on his way through the rough, unfamiliar land, he was troubled by new matter that was confusing him."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "Shortly after Gwiti stood after the destruction of Nati, he began to have strange dreams — in which something demonic, calling itself Morgorath, was controlling the mortals and inflicting more suffering than death. Gwiti had no idea who it was, but the dreams continued to haunt him nonetheless..."
            background=story/landscape-bridge.webp
        [/part]
    [/story]
#enddef

#define STORYTXT_MAGES_AND_ELVES
    [story]
        [part]
            title= _ "1096 YW"
            story= _ "Since then, Gwiti no longer has nightmares. But at the same time, the Skull of Morgorath was only half."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "Furious at the Skull’s lack of power, Gwiti decided to seize a different artifact, the Book of Crelanu."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_INSIDE_THE_TOWER
    [story]
        [part]
            story= _ "It was on the way to the inside of the tower that Gwiti first learned of the origin of Arkal-Thil."
        [/part]
    [/story]
#enddef

#define STORYTXT_CRELANUS_BOOK
    [story]
        [part]
            story= _ "According to the journal Gwiti recovered, after the death of Delfador the Great, the tradition was started to entrust the Book with the King’s closest advisor."
        [/part]
        [part]
            story= _ "This turned out to be a costly mistake, sparking the greatest undead invasion Wesnoth had ever seen."
            background=story/landscape-castle.webp
        [/part]
        [part]
            story= _ "After this, no mage dared take guardianship of the Book. Instead, they decided to hide Crelanu’s work where none would find it, while spreading rumors that it was guarded in the Tower of Kaleon."
        [/part]
        [part]
            story= _ "Five centuries later, Gwiti retraced their steps, which led him to a war-torn valley."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_CONFRONTATION
    [story]
        [part]
            title= _ "1097 YW"
            story= _ "However, the march of Gwiti was reported to Wesnoth by one of the scouts who had seen him."
        [/part]
    [/story]
#enddef

#define STORYTXT_UNDERGROUND_POOL
    [story]
        [part]
            story= _ "Gwiti and Tanar rushed into the maze of twisting little passages, quickly leaving the humans behind. But not much later, they ran into dwarves..."
        [/part]
    [/story]
#enddef

#define STORYTXT_UNDERGROUND_RIVER
    [story]
        [part]
            story= _ "Crossing the pool did not take long and soon the orcs and undead marched on through the damp cave, into the mountain. While the orcs shivered in the magical air, Gwiti spent some time reading the Tome."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_CAMPAIGN_INTERLUDE
    [story]
        [part]
            story= _ "The orcs and undead easily defended the cave stronghold and when the water subsided, the nagas were driven off or slain, their magical artifact exhausted."
        [/part]
        [part]
            story= _ "And the long months passed..."
        [/part]
    [/story]
#enddef

#define STORYTXT_RETURN_TO_THE_NORTHLANDS
    [story]
        [part]
            title= _ "1099 YW"
            story= _ "Gwiti finished studying the Tome of Crelanu and departed for where he believed the other half of Morgorath’s skull to be. The orcs, restless without an enemy to fight, eagerly followed."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_AN_ORCISH_COUP
    [story]
        [part]
            story= _ "Gwiti’s research directed him north, further into the orcish lands. Eventually, he could sense the presence of the skull’s other half. The feeling led him to what appeared to be an orcish capital."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_ASSAULT_ON_ALDUIN
    [story]
        [part]
            story= _ "Tanar decided to use the death of the would-be Great Chiefs to subject the local tribes to his own rule. Plans to jointly invade Wesnoth were discussed."
        [/part]
        [part]
            story= _ "Gwiti knew that as long as paladins and magi roamed the land, any invasion would be severely hindered. So he decided to strike at the source of his problems: Alduin."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_FEAR_THE_UNLIVING
    [story]
        [part]
            story= _ "With the magi out of the way, Gwiti was ready to begin his invasion, starting at the city of Aldril."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_A_FATED_CLASH
    [story]
        [part]
            story= _ "Unknown to Gwiti, several magi present on Alduin had survived his attack. Faced with a danger beyond their own ability, they contacted outside help, the slayer of the Necromancer-Emperor."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_CROWN_PRINCE
    [story]
        [part]
            story= _ "After defeating Elynia, Gwiti aimed for Weldyn. In the middle of his march route was the city of Dan’Tonk."
        [/part]
    [/story]
#enddef

#define STORYTXT_GLYNS_FOREST
    [story]
        [part]
            story= _ "An unexpected confrontation with Morgorath weakened Gwiti’s forces. He fled to the northeast, deciding to proceed in hiding into Glyn’s Forest."
        [/part]
    [/story]
#enddef

#define STORYTXT_REVELATIONS
    [story]
        [part]
            title= _ "1100 YW"
            story= _ "Gwiti survived being turned on by the orcs and managed to escape eastwards."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "The Northern Alliance had sent military aid and with two armies hunting for him, Gwiti was trapped in the Estmarks."
        [/part]
        [part]
            story= _ "He spent months evading patrols while trying to build his strength back up. Eventually, he was hunted down by a rather familiar elf."
        [/part]
    [/story]
#enddef

#define STORYTXT_SHOWDOWN_IN_THE_SHADOWS
    [story]
        [part]
            story= _ "But shortly before his doom, Gwiti was transported to another realm by an unknown power..."
        [/part]
        [part]
            story= _ "And then he awoke."
        [/part]
    [/story]
#enddef
