#textdomain wesnoth-TDH

[unit_type]
    id=Shadow Mage
    name= _ "Shadow Mage"
    race=human
    gender=male,female
    image="units/human-outlaws/shadow-mage.png"
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/shadow-mage.png:100,units/human-outlaws/shadow-mage-[1~5].png:[80*2,100,80*2]"
        [/frame]
    [/standing_anim]
    profile=unit_image
    hitpoints=40
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=Shadow Lord
    cost=38
    usage=mixed fighter
    description= _ "Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devastating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health."
    {DEFENSE_ANIM "units/human-outlaws/shadow-mage-defend2.png" "units/human-outlaws/shadow-mage-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        type=blade
        #textdomain wesnoth-units
        description= _ "short sword"
        #textdomain wesnoth-TDH
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=shadow bolt
        type=cold
        description= _ "shadow bolt"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]

        start_time=-500
        missile_start_time=-200
        sound_start_time=-200

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal=projectiles/darkmissile-ne.png
            directional_x=20~0
        [/missile_frame]

        [frame]
            image="units/human-outlaws/shadow-mage.png"
            halo=halo/shadow-mage-halo[1~10].png~O(0.6):50
            halo_x=25
        [/frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/human-outlaws/shadow-mage.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [female]
        name= _ "female^Shadow Mage"
        gender=female
        image="units/shadow-mage/shadow-mage.png"
        [standing_anim]
            start_time=0
            [frame]
                image="units/shadow-mage/shadow-mage.png:100,units/shadow-mage/shadow-mage-[1~5].png:[80*2,100,80*2]"
            [/frame]
        [/standing_anim]
        {DEFENSE_ANIM "units/shadow-mage/shadow-mage-defend1.png" "units/shadow-mage/shadow-mage-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=shadow bolt
            [/filter_attack]

            start_time=-500
            missile_start_time=-200
            sound_start_time=-200

            [missile_frame]
                duration=200
                image="projectiles/darkmissile-n.png"
                image_diagonal=projectiles/darkmissile-ne.png
                directional_x=20~0
            [/missile_frame]

            [frame]
                image="units/shadow-mage/shadow-mage-spell.png"
                halo=halo/shadow-mage-halo[1~10].png~O(0.6):50
                halo_x=25
            [/frame]

            [sound_frame]
                sound=magicmissile.wav
            [/sound_frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=short sword
            [/filter_attack]

            start_time=-250

            [frame]
                image="units/shadow-mage/shadow-mage-sword[1~4].png:125"
            [/frame]

            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

            [frame]
                image="units/shadow-mage/shadow-mage.png:200"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
