#textdomain wesnoth-TDH

[unit_type]
    id=Shadow Lord
    name= _ "Shadow Lord"
    race=human
    gender=male
    image="units/human-outlaws/shadow-lord.png"
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/shadow-lord.png:70,units/human-outlaws/shadow-lord-[1~7].png:70"
        [/frame]
    [/standing_anim]
    profile=unit_image
    hitpoints=52
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they lord over."
    {DEFENSE_ANIM "units/human-outlaws/shadow-lord-defend-2.png" "units/human-outlaws/shadow-lord-defend-1.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=astral blade
        type=blade
        description= _ "astral blade"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=3
        icon=attacks/sword-astral.png
    [/attack]
    [attack]
        name=shadow bolt
        type=cold
        description= _ "shadow bolt"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=2
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=shadow blast
        type=impact
        description= _ "shadow blast"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]

        start_time=-250
        missile_start_time=-175

        [if]
            hits=yes
            [missile_frame]
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
        [/else]

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}

        [frame]
            image="units/human-outlaws/shadow-lord.png:400"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-400

        [frame]
            image="units/human-outlaws/shadow-lord.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/human-outlaws/shadow-lord.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [female]
        name= _ "female^Shadow Lord"
        gender=female
        image="units/human-outlaws/shadow-lord+female.png"
        [standing_anim]
            start_time=0
            [frame]
                image="units/human-outlaws/shadow-lord+female.png:70,units/human-outlaws/shadow-lord+female-[1~7].png:70"
            [/frame]
        [/standing_anim]
        profile=unit_image
        {DEFENSE_ANIM "units/human-outlaws/shadow-lord+female-defend-2.png" "units/human-outlaws/shadow-lord+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=shadow blast
            [/filter_attack]

            start_time=-250
            missile_start_time=-175

            [if]
                hits=yes
                [missile_frame]
                    image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                    image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
                [/missile_frame]
            [/if]
            [else]
                hits=no
                [missile_frame]
                    image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                    image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                    alpha=1.0~0.0:200
                [/missile_frame]
            [/else]

            {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}

            [frame]
                image="units/human-outlaws/shadow-lord+female-spell.png:400"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow bolt
            [/filter_attack]

            {MISSILE_FRAME_SHADOW_WAVE}

            start_time=-400

            [frame]
                image="units/human-outlaws/shadow-lord+female-spell.png:400"
            [/frame]

            {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=astral blade
            [/filter_attack]

            start_time=-250

            [frame]
                image="units/human-outlaws/shadow-lord+female-defend-1.png:125,units/human-outlaws/shadow-lord+female-sword-[2~4].png:125"
            [/frame]

            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}

            [frame]
                image="units/human-outlaws/shadow-lord+female.png:200"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
